<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                color: #333;
                line-height: 1.5;
                height: 100vh;
                position: relative;
                justify-content: center;
            }

            .hidden {
                display: none; 
            }
            .dany {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70%;
                background-color: white;
                padding: 6rem;
                border-radius: 5px;
                box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
                z-index: 10;
            }
            .popUp {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(3px);
                z-index: 5;
            }
            .btn__Video {
                width: 20%;
                margin: 1rem;
                padding: 0.5rem;
                border-radius: 5px;
                border: none;
                background-image: linear-gradient(to top left, #ffb003, #ffcb03);
            }
        </style>
    </head>
    <body>

        <div class="dany dany1 hidden">
            <video class="popUp" width="400px" height="300px" controls autoplay>
                <source src="C:\Users\Dell\Desktop\Irm ak.mp4" type="video/mp4">
            </video>
        </div>
        <div class="dany dany2 hidden">
            <video class="popUp" width="400px" height="300px" controls autoplay>
                <source src="C:\Users\Dell\Desktop\Chill.mkv" type="video/mkv">
            </video>
        </div>
        <button class="btn__Video btn__Video1">Video 1</button>
        <button class="btn__Video btn__Video2">Video 2</button>
        <div class="overlay hidden"> </div>
        <script>
            const hidden = document.querySelector(".hidden");
            const popUp = document.querySelector(".popUp");
            const btnVideo1 = document.querySelector(".btn__Video1");
            const btnVideo2 = document.querySelector(".btn__Video2");
            const dany1 = document.querySelector(".dany1");
            const dany2 = document.querySelector(".dany2");
            const overlay = document.querySelector(".overlay")

            const openModal1 = function () {
                dany1.classList.remove('hidden');
                overlay.classList.remove('hidden');
                btnVideo1.classList.add('hidden');
                btnVideo2.classList.add('hidden');
            };
            const openModal2 = function () {
                dany2.classList.remove('hidden');
                overlay.classList.remove('hidden');
                btnVideo1.classList.add('hidden');
                btnVideo2.classList.add('hidden');
            };
            const closeModal = function () {
                dany1.classList.add('hidden');
                dany2.classList.add('hidden');
                overlay.classList.add('hidden');
                btnVideo1.classList.remove('hidden');
                btnVideo2.classList.remove('hidden');
                popUp.pause();
                popUp.rewind();
            };

            overlay.addEventListener('click', closeModal);

            btnVideo1.addEventListener('click', function (arg) {
                openModal1();
            });
            
            btnVideo2.addEventListener('click', function (arg) {
                openModal2();
            });
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && !dany.classList.contains('hidden')) {
                    closeModal();
                }
            });
        </script>
    </body>
</html>